* Color-code status cells
* Link to gitlab repo and directory on project pages
* Link to different branches on project pages
* Link to gitlab pages on project pages
* Number of doc pages on branch pages
* Stylize tip and warning
* Doc status or % final from index.page on branch pages
